cd frontend/
npm run dev

Installed:
    - npm install vee-validate yup


To Do:
- Do CSS for search bar
- Do CSS for table
- Fix table column header so it doesnt move on scroll
- Do CSS for new project button
- Do CSS for popup form
- Fix ProjectPageCard comp CSS
- Ask tom if we should add a project search bar as well
- Results page
- Responsive




Mine
2560 x 1600

Desktops
1920 x 1080
1366 x 768
1280 x 1024
1024 x 768

Tablets
1024 x 768
768 x 1024
962 x 601
601 x 962

Mobiles
375 x 667
414 x 736
360 x 800
390 x 844
